# git-project-spring-example

./: README.md
spring-cacheable/: README.md  pom.xml
spring-cacheable/src/main/java/tujuh/suganda/: ServletInitializer.java  SpringCacheableApplication.java
spring-cacheable/src/main/java/tujuh/suganda/controller/: SimpleController.java
spring-cacheable/src/main/java/tujuh/suganda/model/: MyModel.java
spring-cacheable/src/main/java/tujuh/suganda/service/: SimpleService.java
spring-cacheable/src/test/java/tujuh/suganda/: SpringCacheableApplicationTests.java
spring-elasticsearch-example/: README.md  pom.xml
spring-elasticsearch-example/src/main/java/tujuh/suganda/: ServletInitializer.java  SpringElasticsearchExampleApplication.java
spring-elasticsearch-example/src/main/java/tujuh/suganda/config/: esConfig.java
spring-elasticsearch-example/src/main/java/tujuh/suganda/controller/: PersonController.java
spring-elasticsearch-example/src/main/java/tujuh/suganda/model/: Person.java
spring-elasticsearch-example/src/main/java/tujuh/suganda/repository/: PersonRepo.java
spring-elasticsearch-example/src/main/java/tujuh/suganda/service/: PersonService.java
spring-elasticsearch-example/src/main/resources/: application.properties
spring-elasticsearch-example/src/test/java/tujuh/suganda/: SpringElasticsearchExampleApplicationTests.java
spring-hbase-biasa/: pom.xml
spring-hbase-biasa/src/main/java/tujuh/suganda/: ServletInitializer.java  SpringHbaseBiasaApplication.java
spring-hbase-biasa/src/main/java/tujuh/suganda/conf/: HbaseConf.java  SwaggerConfig.java
spring-hbase-biasa/src/main/java/tujuh/suganda/controller/: HbaseController.java
spring-hbase-biasa/src/main/java/tujuh/suganda/dao/: DaoHbase.java
spring-hbase-biasa/src/main/java/tujuh/suganda/service/: HbaseService.java
spring-hbase-biasa/src/main/resources/: application.properties
spring-hbase-biasa/src/test/java/tujuh/suganda/: SpringHbaseBiasaApplicationTests.java
spring-hello/: pom.xml
spring-hello/src/main/java/tujuh/suganda/main/: ServletInitializer.java  SpringHelloApplication.java
spring-hello/src/main/resources/: application.properties
spring-hello/src/test/java/tujuh/suganda/main/: SpringHelloApplicationTests.java
spring-jdbc-postgree/: pom.xml
spring-jdbc-postgree/src/main/java/tujuh/suganda/: ServletInitializer.java  SpringJdbcPostgreeApplication.java
spring-jdbc-postgree/src/main/java/tujuh/suganda/controller/: PostgresController.java
spring-jdbc-postgree/src/main/java/tujuh/suganda/dao/: PostgresDao.java
spring-jdbc-postgree/src/main/resources/: application.properties
spring-jdbc-postgree/src/test/java/tujuh/suganda/: SpringJdbcPostgreeApplicationTests.java
spring-jdbc-template-example/: pom.xml
spring-jdbc-template-example/src/main/java/tujuh/suganda/: ServletInitializer.java  SpringJdbcTemplateExampleApplication.java
spring-jdbc-template-example/src/main/java/tujuh/suganda/controller/: MyController.java
spring-jdbc-template-example/src/main/java/tujuh/suganda/dao/: MysqlDao.java
spring-jdbc-template-example/src/main/java/tujuh/suganda/model/: DataModel.java
spring-jdbc-template-example/src/main/resources/: application.properties
spring-jdbc-template-example/src/test/java/tujuh/suganda/: SpringJdbcTemplateExampleApplicationTests.java
spring-mongo-template/: pom.xml
spring-mongo-template/src/main/java/tujuh/suganda/: ServletInitializer.java  SpringMongoTemplateApplication.java
spring-mongo-template/src/main/java/tujuh/suganda/config/: Config.java
spring-mongo-template/src/main/java/tujuh/suganda/controller/: MongoController.java
spring-mongo-template/src/main/java/tujuh/suganda/dao/: MongoDao.java
spring-mongo-template/src/main/java/tujuh/suganda/dao/impl/: MongoDaoImpl.java
spring-mongo-template/src/main/java/tujuh/suganda/model/: CarModel.java  MessageModel.java
spring-mongo-template/src/main/resources/: application.properties
spring-mongo-template/src/test/java/tujuh/suganda/: SpringMongoTemplateApplicationTests.java
spring-redis-example/: pom.xml
spring-redis-example/src/main/java/tujuh/suganda/: ServletInitializer.java  SpringRedisExampleApplication.java
spring-redis-pubsub/: pom.xml
spring-redis-pubsub/src/main/java/tujuh/suganda/: ServletInitializer.java  SpringRedisPubsubApplication.java
spring-redis-pubsub/src/main/java/tujuh/suganda/conf/: config.java
spring-scheduler/: pom.xml
spring-scheduler/src/main/java/tujuh/suganda/: ServletInitializer.java  SpringSchedulerApplication.java
spring-scheduler/src/test/java/tujuh/suganda/: SpringSchedulerApplicationTests.java
(+11 files in other folders)
