server.port=1010
server.context-path=/elastic
elasticsearch.clustername = my-application
elasticsearch.host = 192.168.20.122
elasticsearch.port = 9300

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s