server.port=9090
server.context-path=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=aing
spring.datasource.driver-class-name=org.postgresql.Driver